<p><!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
  </head>
  <body>
    <div class="container">
      






      <h1>Findings</h1>
      <ol>
        
          <li><a href="#finding-1">Low: First finding</a></li>
        
          <li><a href="#finding-2">Medium: Second finding</a></li>
        
          <li><a href="#finding-3">Low: Third finding</a></li>
        
          <li><a href="#finding-4">Low: Fourth finding</a></li>
        
      </ol>

      <h1>Code</h1>
      
        <h2>ballot.sol</h2>
        
          <div class="row">
            <div class="col-sm-6">
              
              <h3><a anchor="finding-1">Low: First finding</a></h3>
                  Test low severity finding in constructor
  
              <h3><a anchor="finding-2">Medium: Second finding</a></h3>
                  Test medium severity finding in constructor
  
              <h3><a anchor="finding-3">Low: Third finding</a></h3>
                  Test low severity finding in giveRightToVote combined with earlier findings
  
            </div>
            <div class="col-sm-6">
              <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="kd">function</span> <span class="n">Ballot</span><span class="p">(</span><span class="kt">uint8</span> <span class="n">_numProposals</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">chairperson</span> <span class="o">=</span> <span class="nb">msg</span><span class="p">.</span><span class="nb">sender</span><span class="p">;</span>
        <span class="n">voters</span><span class="p">[</span><span class="n">chairperson</span><span class="p">].</span><span class="n">weight</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">proposals</span><span class="p">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">_numProposals</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">/// Give $(toVoter) the right to vote on this ballot.</span>
    <span class="c1">/// May only be called by $(chairperson).</span>
    <span class="kd">function</span> <span class="n">giveRightToVote</span><span class="p">(</span><span class="kt">address</span> <span class="n">toVoter</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">msg</span><span class="p">.</span><span class="nb">sender</span> <span class="o">!=</span> <span class="n">chairperson</span> <span class="o">||</span> <span class="n">voters</span><span class="p">[</span><span class="n">toVoter</span><span class="p">].</span><span class="n">voted</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="n">voters</span><span class="p">[</span><span class="n">toVoter</span><span class="p">].</span><span class="n">weight</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table>
            </div>
          </div>
        
          <div class="row">
            <div class="col-sm-6">
              
              <h3><a anchor="finding-4">Low: Fourth finding</a></h3>
                  Test low severity finding in vote on its own
  
            </div>
            <div class="col-sm-6">
              <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="kd">function</span> <span class="n">vote</span><span class="p">(</span><span class="kt">uint8</span> <span class="n">toProposal</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">Voter</span> <span class="kr">storage</span> <span class="nb">sender</span> <span class="o">=</span> <span class="n">voters</span><span class="p">[</span><span class="nb">msg</span><span class="p">.</span><span class="nb">sender</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">sender</span><span class="p">.</span><span class="n">voted</span> <span class="o">||</span> <span class="n">toProposal</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="o">=</span> <span class="n">proposals</span><span class="p">.</span><span class="n">length</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="nb">sender</span><span class="p">.</span><span class="n">voted</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nb">sender</span><span class="p">.</span><span class="n">vote</span> <span class="o">=</span> <span class="n">toProposal</span><span class="p">;</span>
        <span class="n">proposals</span><span class="p">[</span><span class="n">toProposal</span><span class="p">].</span><span class="n">voteCount</span> <span class="o">+=</span> <span class="nb">sender</span><span class="p">.</span><span class="n">weight</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table>
            </div>
          </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
</p>